; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "Ox522znrQzostFzbF_OiCQ"
; Optional. Set a friendly application name identifier.
userAgent = "ads"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);


;test client account
;clientCustomerId = "666-614-5125"

[OAUTH2]

;lxytdsd3
;client_id = "664493396416-dnbakhmtj87eo94l077l7ebra65r4c6f.apps.googleusercontent.com"
;client_secret = "51BxM9tYJr-7OCS0WzgSwwt6"
;refresh_token = "1/NQfR3UmkjlJJREH6Pa02yxabwACqWjcYSsVXsEyvSl8"

;lxytdsd2->lxytdsd3
;client_id = "398611326625-q34hr2f2tbfjoav3fu2lo8khh2rh6llm.apps.googleusercontent.com"
;client_secret = "fvboKL6DtyvgnkmnQArNzm0h"
;refresh_token = "1/kZw-waM7_OM5KZS57RTp4z2NkmK1Q85YIx9tMb3kiNU"

;lxytdsd2->My Project
;client_id = "117818047580-5fdj3tckng08e1n6bm8bcf5hdk6n30f0.apps.googleusercontent.com"
;client_secret = "xx5EI0FJgSMWuesnkokfUmr-"
;refresh_token = "1/1Fri_pT3La2KfUDIgseWYBM8EuqBwcMOyCs52Y7p-SU"

;lxytdsd_1(production mcc)
;client_id = "640221509973-v21mir4hr9ritvc5s7vr6ai1rrqfnru1.apps.googleusercontent.com"
;client_secret = "jdbyjh52tOzsxJUE7QRdPMzH"
;refresh_token = "1/unKRfHAUa72UTcDvVzbfnMWB-7JvbJJcG5EQral5z3Q"

;lxytdsd_3(test mcc)
client_id = "883082304997-eh64kvq0j76uuhvd0big3r5p97340u17.apps.googleusercontent.com"
client_secret = "4K8tsjBnFsrLg3_rrGl1nH9K"
refresh_token = "1/y3oZxt9YKGM0gYFEt_I1uqZ4E_tnT0JK78P7T1KYkYY" 
